# Need to be global
variables:
  # Use TLS https://gitlab.com/gitlab-org/gitlab/-/blob/b553d9373dafd24ba72320a2b078c55c7a47c6d3/doc/ci/docker/using_docker_build.md
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: '1'
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  # Override in builds
  IMAGE_NAME: "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_SLUG"
  DOCKERFILE: Dockerfile

.docker-build: &docker-build
  stage: build
  image: docker:19
  interruptible: true
  services:
    - docker:19-dind
  before_script:
    # Avoid to trigger commands before docker is ready
    # See https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27384#note_520701742
    - until docker info &> /dev/null; do sleep 1; done
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker pull -q $IMAGE_NAME || true
  script:
    - docker build -f $DOCKERFILE --cache-from $IMAGE_NAME --tag $IMAGE_NAME .
    - docker push $IMAGE_NAME

# Build the image using docker and push it to private registry
build-develop-image:
  <<: *docker-build
  variables:
    IMAGE_NAME: "$CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME"
  only: # Build docker images only for tagged releases
    - master
    - develop

# Build the image using docker and push it to private registry
build-production-image:
  <<: *docker-build
  variables:
    IMAGE_NAME: "$CI_REGISTRY_IMAGE"
  script:
    - docker build -f $DOCKERFILE --cache-from $IMAGE_NAME --tag $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME .
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME # Push as tagged image
  only: # Build docker images only for tagged releases
    - tags

# Modello di deploy
.rancher-deploy: &rancher-deploy
  stage: deploy
  image:
    name: rancher/cli2:v2.2.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none # Code not needed for rancher deployments
  before_script:
    # Download kubectl v1.16 and add to path
    - wget -qO /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/v1.16.0/bin/linux/amd64/kubectl
    - chmod +x /usr/local/bin/kubectl
    # Echo 1 is a hack to prevent EOF errors on login with access to multiple projects
    - echo 1 | rancher login "$RANCHER_SERVER_URL" -t "$RANCHER_API_TOKEN"
    - rancher context switch "$RANCHER_PROJECT"

dev-deploy:
  <<: *rancher-deploy
  variables:
    RANCHER_PROJECT: "App"
    RANCHER_NAMESPACE: "app"
  script:
    # Since I'm using latest image set image won't trigger a new deployment
    # See: https://stackoverflow.com/a/51835397/518204
    - rancher kubectl rollout restart deployment/spring -n ${RANCHER_NAMESPACE}
    - rancher kubectl rollout status deployment/spring -n ${RANCHER_NAMESPACE}
  only:
    - master
  needs:
    - build-develop-image
