# Configuro hibernate per creare lo schema del DB a partire dalle entity dichiarate
spring.jpa.hibernate.ddl-auto=update
# Dico a spring boot come collegarsi al database leggendo da env con default specificati
# Rendo parametrico da environment l'url a cui connettermi per collegare applicazione al database
# La sintassi usata significa prendi valore da var DATABASE_URL se non presente usa il default a dx dei :
spring.datasource.url=jdbc:${MYSQL_URL:mysql://127.0.0.1:3307/spring}
spring.datasource.username=${MYSQL_USER:springuser}
spring.datasource.password=${MYSQL_PASSWORD:springpassword}
